[
  {
    "file": "war_20250628_Bd_Best_Clan.json",
    "date": "20250628",
    "opponent": "Bd Best Clan",
    "result": "win",
    "teamSize": 40,
    "clanStars": 115,
    "clanDestruction": 96.425,
    "opponentStars": 110,
    "opponentDestruction": 96.45
  }
]