[
  {
    "file": "raid_20250728.json",
    "date": "20250728",
    "totalAttacks": 69,
    "attacksPerDistrict": 3.63,
    "enemyDistrictsDestroyed": 19,
    "offensiveReward": 0,
    "defensiveReward": 0,
    "participants": 13
  },
  {
    "file": "raid_20250721.json",
    "date": "20250721",
    "totalAttacks": 229,
    "attacksPerDistrict": 3.09,
    "enemyDistrictsDestroyed": 74,
    "offensiveReward": 180,
    "defensiveReward": 230,
    "participants": 40
  },
  {
    "file": "raid_20250714.json",
    "date": "20250714",
    "totalAttacks": 229,
    "attacksPerDistrict": 2.86,
    "enemyDistrictsDestroyed": 80,
    "offensiveReward": 188,
    "defensiveReward": 207,
    "participants": 43
  },
  {
    "file": "raid_20250707.json",
    "date": "20250707",
    "totalAttacks": 227,
    "attacksPerDistrict": 2.99,
    "enemyDistrictsDestroyed": 76,
    "offensiveReward": 181,
    "defensiveReward": 207,
    "participants": 39
  },
  {
    "file": "raid_20250630.json",
    "date": "20250630",
    "totalAttacks": 210,
    "attacksPerDistrict": 3.23,
    "enemyDistrictsDestroyed": 65,
    "offensiveReward": 171,
    "defensiveReward": 221,
    "participants": 37
  }
]